/*
Navicat MySQL Data Transfer

Source Server         : mysql_local
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : db_auditportal

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2019-12-19 09:55:00
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `cabang`
-- ----------------------------
DROP TABLE IF EXISTS `cabang`;
CREATE TABLE `cabang` (
  `id_cabang` int(5) NOT NULL AUTO_INCREMENT,
  `kode_cabang` varchar(20) NOT NULL,
  `nama_cabang` varchar(150) NOT NULL,
  `alamat` varchar(150) NOT NULL,
  `kota` varchar(150) NOT NULL,
  `provinsi` varchar(150) NOT NULL,
  `no_telepon` varchar(150) NOT NULL,
  `kepala_cabang` varchar(150) NOT NULL,
  `keterangan` varchar(50) NOT NULL,
  `id_user_senior` int(11) DEFAULT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_cabang`),
  UNIQUE KEY `kode_cabang` (`kode_cabang`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cabang
-- ----------------------------

-- ----------------------------
-- Table structure for `cat_bisnis`
-- ----------------------------
DROP TABLE IF EXISTS `cat_bisnis`;
CREATE TABLE `cat_bisnis` (
  `id_cat_bisnis` int(5) NOT NULL AUTO_INCREMENT,
  `id_cat_bisnis_header` int(5) DEFAULT NULL,
  `temuan` varchar(200) DEFAULT NULL,
  `klasifikasi_temuan` int(11) DEFAULT NULL,
  `kriteria` varchar(200) DEFAULT NULL,
  `dampak` varchar(200) DEFAULT NULL,
  `id_penyimpangan` int(5) DEFAULT NULL,
  `id_environment` int(5) DEFAULT NULL,
  `environment_value` int(11) DEFAULT NULL,
  `id_risk_assesment` int(5) DEFAULT NULL,
  `risk_assesment_value` int(11) DEFAULT NULL,
  `id_control_activities` int(5) DEFAULT NULL,
  `control_activities_value` int(11) DEFAULT NULL,
  `id_information_comunication` int(5) DEFAULT NULL,
  `information_comunication_value` int(11) DEFAULT NULL,
  `id_monitoring` int(5) DEFAULT NULL,
  `monitoring_value` int(11) DEFAULT NULL,
  `id_goal_strategic` int(5) DEFAULT NULL,
  `goal_strategic_value` int(11) DEFAULT NULL,
  `total_impact` int(11) DEFAULT NULL,
  `likelihood` float DEFAULT NULL,
  `repeated` varchar(10) DEFAULT NULL,
  `tev` float DEFAULT NULL,
  `bobot_resiko` varchar(100) DEFAULT NULL,
  `rekomendasi` varchar(200) DEFAULT NULL,
  `tanggapan_audit` varchar(100) DEFAULT NULL,
  `target_date` datetime DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `tl` varchar(100) DEFAULT NULL,
  `member` varchar(200) DEFAULT NULL,
  `tanggal_periksa` datetime DEFAULT NULL,
  `supervisor` varchar(100) DEFAULT NULL,
  `bop` varchar(100) DEFAULT NULL,
  `tanggal_selesai` datetime DEFAULT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_cat_bisnis`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cat_bisnis
-- ----------------------------

-- ----------------------------
-- Table structure for `cat_bisnis_header`
-- ----------------------------
DROP TABLE IF EXISTS `cat_bisnis_header`;
CREATE TABLE `cat_bisnis_header` (
  `id_cat_bisnis_header` int(5) NOT NULL AUTO_INCREMENT,
  `id_cabang` int(5) DEFAULT NULL,
  `nama_cabang` varchar(150) NOT NULL,
  `periode` date DEFAULT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_cat_bisnis_header`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cat_bisnis_header
-- ----------------------------

-- ----------------------------
-- Table structure for `cat_operasional`
-- ----------------------------
DROP TABLE IF EXISTS `cat_operasional`;
CREATE TABLE `cat_operasional` (
  `id_cat_operasional` int(5) NOT NULL AUTO_INCREMENT,
  `id_cat_operasional_header` int(11) DEFAULT NULL,
  `temuan` varchar(200) DEFAULT NULL,
  `klasifikasi_temuan` int(11) DEFAULT NULL,
  `kriteria` varchar(200) DEFAULT NULL,
  `dampak` varchar(200) DEFAULT NULL,
  `id_penyimpangan` int(5) DEFAULT NULL,
  `id_environment` int(5) DEFAULT NULL,
  `environment_value` int(11) DEFAULT NULL,
  `id_risk_assesment` int(5) DEFAULT NULL,
  `risk_assesment_value` int(11) DEFAULT NULL,
  `id_control_activities` int(5) DEFAULT NULL,
  `control_activities_value` int(11) DEFAULT NULL,
  `id_information_comunication` int(5) DEFAULT NULL,
  `information_comunication_value` int(11) DEFAULT NULL,
  `id_monitoring` int(5) DEFAULT NULL,
  `monitoring_value` int(11) DEFAULT '0',
  `total_impact` int(11) DEFAULT NULL,
  `likelihood` float DEFAULT NULL,
  `repeated` varchar(10) DEFAULT NULL,
  `tev` float DEFAULT NULL,
  `bobot_resiko` varchar(100) DEFAULT NULL,
  `rekomendasi` varchar(200) DEFAULT NULL,
  `tanggapan_audit` varchar(100) DEFAULT NULL,
  `target_date` datetime DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `tl` varchar(100) DEFAULT NULL,
  `member` varchar(200) DEFAULT NULL,
  `tanggal_periksa` datetime DEFAULT NULL,
  `supervisor` varchar(100) DEFAULT NULL,
  `bop` varchar(100) DEFAULT NULL,
  `tanggal_selesai` datetime DEFAULT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_cat_operasional`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cat_operasional
-- ----------------------------

-- ----------------------------
-- Table structure for `cat_operasional_header`
-- ----------------------------
DROP TABLE IF EXISTS `cat_operasional_header`;
CREATE TABLE `cat_operasional_header` (
  `id_cat_operasional_header` int(5) NOT NULL AUTO_INCREMENT,
  `id_cabang` int(5) DEFAULT NULL,
  `nama_cabang` varchar(150) NOT NULL,
  `periode` date DEFAULT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_cat_operasional_header`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cat_operasional_header
-- ----------------------------

-- ----------------------------
-- Table structure for `ci_sessions`
-- ----------------------------
DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE `ci_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  PRIMARY KEY (`id`,`ip_address`),
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of ci_sessions
-- ----------------------------

-- ----------------------------
-- Table structure for `control_activities`
-- ----------------------------
DROP TABLE IF EXISTS `control_activities`;
CREATE TABLE `control_activities` (
  `id_control_activities` int(5) NOT NULL AUTO_INCREMENT,
  `nama_control_activities` varchar(150) NOT NULL,
  `keterangan` varchar(50) NOT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_control_activities`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of control_activities
-- ----------------------------

-- ----------------------------
-- Table structure for `cont_environment`
-- ----------------------------
DROP TABLE IF EXISTS `cont_environment`;
CREATE TABLE `cont_environment` (
  `id_environment` int(5) NOT NULL AUTO_INCREMENT,
  `nama_environment` varchar(150) NOT NULL,
  `keterangan` varchar(50) NOT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_environment`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cont_environment
-- ----------------------------

-- ----------------------------
-- Table structure for `divisi`
-- ----------------------------
DROP TABLE IF EXISTS `divisi`;
CREATE TABLE `divisi` (
  `id_divisi` int(11) NOT NULL AUTO_INCREMENT,
  `divisi` varchar(100) NOT NULL,
  `aktif` enum('Aktif','Nonaktif') NOT NULL DEFAULT 'Aktif',
  PRIMARY KEY (`id_divisi`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of divisi
-- ----------------------------

-- ----------------------------
-- Table structure for `goal_strategic`
-- ----------------------------
DROP TABLE IF EXISTS `goal_strategic`;
CREATE TABLE `goal_strategic` (
  `id_goal_strategic` int(5) NOT NULL AUTO_INCREMENT,
  `nama_goal_strategic` varchar(150) NOT NULL,
  `keterangan` varchar(50) NOT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_goal_strategic`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of goal_strategic
-- ----------------------------

-- ----------------------------
-- Table structure for `information_comunication`
-- ----------------------------
DROP TABLE IF EXISTS `information_comunication`;
CREATE TABLE `information_comunication` (
  `id_information_comunication` int(5) NOT NULL AUTO_INCREMENT,
  `nama_information_comunication` varchar(150) NOT NULL,
  `keterangan` varchar(50) NOT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_information_comunication`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of information_comunication
-- ----------------------------

-- ----------------------------
-- Table structure for `klasifikasi_temuan`
-- ----------------------------
DROP TABLE IF EXISTS `klasifikasi_temuan`;
CREATE TABLE `klasifikasi_temuan` (
  `id_klasifikasi_temuan` int(5) NOT NULL AUTO_INCREMENT,
  `nama_klasifikasi_temuan` varchar(150) NOT NULL,
  `keterangan` varchar(50) DEFAULT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_klasifikasi_temuan`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of klasifikasi_temuan
-- ----------------------------

-- ----------------------------
-- Table structure for `monitoring`
-- ----------------------------
DROP TABLE IF EXISTS `monitoring`;
CREATE TABLE `monitoring` (
  `id_monitoring` int(5) NOT NULL AUTO_INCREMENT,
  `nama_monitoring` varchar(150) NOT NULL,
  `keterangan` varchar(50) NOT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_monitoring`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of monitoring
-- ----------------------------

-- ----------------------------
-- Table structure for `penyimpangan`
-- ----------------------------
DROP TABLE IF EXISTS `penyimpangan`;
CREATE TABLE `penyimpangan` (
  `id_penyimpangan` int(5) NOT NULL AUTO_INCREMENT,
  `nama_penyimpangan` varchar(150) NOT NULL,
  `keterangan` varchar(50) DEFAULT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_penyimpangan`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of penyimpangan
-- ----------------------------

-- ----------------------------
-- Table structure for `risk_assesment`
-- ----------------------------
DROP TABLE IF EXISTS `risk_assesment`;
CREATE TABLE `risk_assesment` (
  `id_risk_assesment` int(5) NOT NULL AUTO_INCREMENT,
  `nama_risk_assesment` varchar(150) NOT NULL,
  `keterangan` varchar(50) NOT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_risk_assesment`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of risk_assesment
-- ----------------------------

-- ----------------------------
-- Table structure for `status_trx`
-- ----------------------------
DROP TABLE IF EXISTS `status_trx`;
CREATE TABLE `status_trx` (
  `id_status` int(11) NOT NULL AUTO_INCREMENT,
  `status_trx` varchar(100) NOT NULL,
  `aktif` enum('Aktif','Nonaktif') NOT NULL DEFAULT 'Aktif',
  PRIMARY KEY (`id_status`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of status_trx
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_hak_akses`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_hak_akses`;
CREATE TABLE `tbl_hak_akses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user_level` int(11) NOT NULL,
  `id_menu` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=172 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_hak_akses
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_log_user`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_log_user`;
CREATE TABLE `tbl_log_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `tgl_log_history` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `action` varchar(100) NOT NULL,
  `data` text NOT NULL,
  `deskripsi` varchar(225) NOT NULL,
  `action_url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_log_user
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_menu`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_menu`;
CREATE TABLE `tbl_menu` (
  `id_menu` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `url` varchar(30) NOT NULL,
  `icon` varchar(30) NOT NULL,
  `is_main_menu` int(11) NOT NULL,
  `is_aktif` enum('y','n') NOT NULL COMMENT 'y=yes,n=no',
  PRIMARY KEY (`id_menu`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_menu
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_setting`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_setting`;
CREATE TABLE `tbl_setting` (
  `id_setting` int(11) NOT NULL AUTO_INCREMENT,
  `nama_setting` varchar(50) NOT NULL,
  `value` varchar(40) NOT NULL,
  PRIMARY KEY (`id_setting`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_setting
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_user`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_user`;
CREATE TABLE `tbl_user` (
  `id_users` int(11) NOT NULL AUTO_INCREMENT,
  `nik` varchar(50) DEFAULT NULL,
  `full_name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `no_hp` varchar(20) DEFAULT NULL,
  `images` text NOT NULL,
  `id_user_level` int(11) NOT NULL,
  `id_cabang` varchar(20) NOT NULL,
  `id_divisi` int(11) NOT NULL,
  `is_aktif` enum('y','n') NOT NULL,
  `tgl_daftar` datetime NOT NULL,
  `tgl_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_users`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_user
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_user_level`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_user_level`;
CREATE TABLE `tbl_user_level` (
  `id_user_level` int(11) NOT NULL AUTO_INCREMENT,
  `nama_level` varchar(30) NOT NULL,
  PRIMARY KEY (`id_user_level`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_user_level
-- ----------------------------

-- ----------------------------
-- View structure for `v_cat_bisnis`
-- ----------------------------
DROP VIEW IF EXISTS `v_cat_bisnis`;
CREATE ALGORITHM=UNDEFINED DEFINER=`cpses_mjw4etn3mh`@`localhost` SQL SECURITY DEFINER VIEW `v_cat_bisnis` AS select `a`.`id_cat_bisnis` AS `id_cat_bisnis`,`a`.`id_cat_bisnis_header` AS `id_cat_bisnis_header`,`k`.`id_cabang` AS `id_cabang`,`k`.`nama_cabang` AS `nama_cabang`,`l`.`alamat` AS `alamat`,`a`.`temuan` AS `temuan`,`b`.`nama_klasifikasi_temuan` AS `nama_klasifikasi_temuan`,`a`.`kriteria` AS `kriteria`,`a`.`dampak` AS `dampak`,`c`.`nama_penyimpangan` AS `nama_penyimpangan`,`e`.`nama_environment` AS `nama_environment`,`a`.`environment_value` AS `environment_value`,`f`.`nama_risk_assesment` AS `nama_risk_assesment`,`a`.`risk_assesment_value` AS `risk_assesment_value`,`g`.`nama_control_activities` AS `nama_control_activities`,`a`.`control_activities_value` AS `control_activities_value`,`h`.`nama_information_comunication` AS `nama_information_comunication`,`a`.`information_comunication_value` AS `information_comunication_value`,`i`.`nama_monitoring` AS `nama_monitoring`,`a`.`monitoring_value` AS `monitoring_value`,`j`.`nama_goal_strategic` AS `nama_goal_strategic`,`a`.`goal_strategic_value` AS `goal_strategic_value`,`a`.`total_impact` AS `total_impact`,`a`.`likelihood` AS `likelihood`,`a`.`repeated` AS `repeated`,`a`.`tev` AS `tev`,`a`.`bobot_resiko` AS `bobot_resiko`,`a`.`rekomendasi` AS `rekomendasi`,`a`.`tanggapan_audit` AS `tanggapan_audit`,`a`.`target_date` AS `target_date`,`a`.`tl` AS `tl`,`a`.`member` AS `member`,`a`.`tanggal_periksa` AS `tanggal_periksa`,`a`.`supervisor` AS `supervisor`,`a`.`bop` AS `bop`,`d`.`status_trx` AS `status_trx`,`a`.`aktif` AS `aktif` from (((((((((((`cat_bisnis` `a` join `klasifikasi_temuan` `b` on((`a`.`klasifikasi_temuan` = `b`.`id_klasifikasi_temuan`))) join `penyimpangan` `c` on((`a`.`id_penyimpangan` = `c`.`id_penyimpangan`))) join `status_trx` `d` on((`a`.`status` = `d`.`id_status`))) join `cont_environment` `e` on((`a`.`id_environment` = `e`.`id_environment`))) join `risk_assesment` `f` on((`a`.`id_risk_assesment` = `f`.`id_risk_assesment`))) join `control_activities` `g` on((`a`.`id_control_activities` = `g`.`id_control_activities`))) join `information_comunication` `h` on((`a`.`id_information_comunication` = `h`.`id_information_comunication`))) join `monitoring` `i` on((`a`.`id_monitoring` = `i`.`id_monitoring`))) join `goal_strategic` `j` on((`a`.`id_goal_strategic` = `j`.`id_goal_strategic`))) join `cat_bisnis_header` `k` on((`a`.`id_cat_bisnis_header` = `k`.`id_cat_bisnis_header`))) join `cabang` `l` on((`k`.`id_cabang` = `l`.`id_cabang`))) ;

-- ----------------------------
-- View structure for `v_cat_operasional`
-- ----------------------------
DROP VIEW IF EXISTS `v_cat_operasional`;
CREATE ALGORITHM=UNDEFINED DEFINER=`cpses_mjw4etn3mh`@`localhost` SQL SECURITY DEFINER VIEW `v_cat_operasional` AS select `a`.`id_cat_operasional` AS `id_cat_operasional`,`a`.`id_cat_operasional_header` AS `id_cat_operasional_header`,`k`.`id_cabang` AS `id_cabang`,`k`.`nama_cabang` AS `nama_cabang`,`l`.`alamat` AS `alamat`,`a`.`temuan` AS `temuan`,`b`.`nama_klasifikasi_temuan` AS `nama_klasifikasi_temuan`,`a`.`kriteria` AS `kriteria`,`a`.`dampak` AS `dampak`,`c`.`nama_penyimpangan` AS `nama_penyimpangan`,`e`.`nama_environment` AS `nama_environment`,`a`.`environment_value` AS `environment_value`,`f`.`nama_risk_assesment` AS `nama_risk_assesment`,`a`.`risk_assesment_value` AS `risk_assesment_value`,`g`.`nama_control_activities` AS `nama_control_activities`,`a`.`control_activities_value` AS `control_activities_value`,`h`.`nama_information_comunication` AS `nama_information_comunication`,`a`.`information_comunication_value` AS `information_comunication_value`,`i`.`nama_monitoring` AS `nama_monitoring`,`a`.`monitoring_value` AS `monitoring_value`,`a`.`total_impact` AS `total_impact`,`a`.`likelihood` AS `likelihood`,`a`.`repeated` AS `repeated`,`a`.`tev` AS `tev`,`a`.`bobot_resiko` AS `bobot_resiko`,`a`.`rekomendasi` AS `rekomendasi`,`a`.`tanggapan_audit` AS `tanggapan_audit`,`a`.`target_date` AS `target_date`,`a`.`tl` AS `tl`,`a`.`member` AS `member`,`a`.`tanggal_periksa` AS `tanggal_periksa`,`a`.`supervisor` AS `supervisor`,`a`.`bop` AS `bop`,`d`.`status_trx` AS `status_trx`,`a`.`aktif` AS `aktif` from ((((((((((`cat_operasional` `a` join `klasifikasi_temuan` `b` on((`a`.`klasifikasi_temuan` = `b`.`id_klasifikasi_temuan`))) join `penyimpangan` `c` on((`a`.`id_penyimpangan` = `c`.`id_penyimpangan`))) join `status_trx` `d` on((`a`.`status` = `d`.`id_status`))) join `cont_environment` `e` on((`a`.`id_environment` = `e`.`id_environment`))) join `risk_assesment` `f` on((`a`.`id_risk_assesment` = `f`.`id_risk_assesment`))) join `control_activities` `g` on((`a`.`id_control_activities` = `g`.`id_control_activities`))) join `information_comunication` `h` on((`a`.`id_information_comunication` = `h`.`id_information_comunication`))) join `monitoring` `i` on((`a`.`id_monitoring` = `i`.`id_monitoring`))) join `cat_operasional_header` `k` on((`a`.`id_cat_operasional_header` = `k`.`id_cat_operasional_header`))) join `cabang` `l` on((`k`.`id_cabang` = `l`.`id_cabang`))) ;

-- ----------------------------
-- View structure for `v_jatuhtempo`
-- ----------------------------
DROP VIEW IF EXISTS `v_jatuhtempo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`cpses_mjw4etn3mh`@`localhost` SQL SECURITY DEFINER VIEW `v_jatuhtempo` AS select `cat_bisnis`.`id_cat_bisnis` AS `id_cat`,'cat bisnis' AS `nama_cat`,(to_days(`cat_bisnis`.`target_date`) - to_days(curdate())) AS `selisih` from `cat_bisnis` union all select `cat_operasional`.`id_cat_operasional` AS `id_cat`,'cat operasional' AS `nama_cat`,(to_days(`cat_operasional`.`target_date`) - to_days(curdate())) AS `selisih` from `cat_operasional` ;

-- ----------------------------
-- View structure for `v_notifikasi`
-- ----------------------------
DROP VIEW IF EXISTS `v_notifikasi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`cpses_mjw4etn3mh`@`localhost` SQL SECURITY DEFINER VIEW `v_notifikasi` AS select 'Cat Bisnis' AS `nama_cat`,`a`.`tanggal_periksa` AS `tanggal_periksa`,`c`.`nama_cabang` AS `nama_cabang`,(`a`.`tanggal_periksa` - interval 3 day) AS `tanggal_notif`,(to_days(`a`.`tanggal_periksa`) - to_days(curdate())) AS `status` from ((`cat_bisnis` `a` join `cat_bisnis_header` `b` on((`a`.`id_cat_bisnis_header` = `b`.`id_cat_bisnis_header`))) join `cabang` `c` on((`b`.`id_cabang` = `c`.`id_cabang`))) union all select 'Cat Operasional' AS `nama_cat`,`a`.`tanggal_periksa` AS `tanggal_periksa`,`c`.`nama_cabang` AS `nama_cabang`,(`a`.`tanggal_periksa` - interval 3 day) AS `tanggal_notif`,(to_days(`a`.`tanggal_periksa`) - to_days(curdate())) AS `status` from ((`cat_operasional` `a` join `cat_operasional_header` `b` on((`a`.`id_cat_operasional_header` = `b`.`id_cat_operasional_header`))) join `cabang` `c` on((`b`.`id_cabang` = `c`.`id_cabang`))) ;
