-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jan 17, 2020 at 07:03 PM
-- Server version: 10.2.30-MariaDB
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `u8824069_audit`
--

-- --------------------------------------------------------

--
-- Table structure for table `cabang`
--

DROP TABLE IF EXISTS `cabang`;
CREATE TABLE `cabang` (
  `id_cabang` int(5) NOT NULL,
  `kode_cabang` varchar(20) NOT NULL,
  `nama_cabang` varchar(150) NOT NULL,
  `alamat` varchar(150) NOT NULL,
  `kota` varchar(150) NOT NULL,
  `provinsi` varchar(150) NOT NULL,
  `no_telepon` varchar(150) NOT NULL,
  `kepala_cabang` varchar(150) NOT NULL,
  `keterangan` varchar(50) NOT NULL,
  `id_user_senior` int(11) DEFAULT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cabang`
--


-- --------------------------------------------------------

--
-- Table structure for table `cat_bisnis`
--

DROP TABLE IF EXISTS `cat_bisnis`;
CREATE TABLE `cat_bisnis` (
  `id_cat_bisnis` int(5) NOT NULL,
  `id_cat_bisnis_header` int(5) DEFAULT NULL,
  `temuan` varchar(200) DEFAULT NULL,
  `klasifikasi_temuan` int(11) DEFAULT NULL,
  `kriteria` varchar(200) DEFAULT NULL,
  `dampak` varchar(200) DEFAULT NULL,
  `id_penyimpangan` int(5) DEFAULT NULL,
  `id_environment` int(5) DEFAULT NULL,
  `environment_value` int(11) DEFAULT NULL,
  `id_risk_assesment` int(5) DEFAULT NULL,
  `risk_assesment_value` int(11) DEFAULT NULL,
  `id_control_activities` int(5) DEFAULT NULL,
  `control_activities_value` int(11) DEFAULT NULL,
  `id_information_comunication` int(5) DEFAULT NULL,
  `information_comunication_value` int(11) DEFAULT NULL,
  `id_monitoring` int(5) DEFAULT NULL,
  `monitoring_value` int(11) DEFAULT NULL,
  `id_goal_strategic` int(5) DEFAULT NULL,
  `goal_strategic_value` int(11) DEFAULT NULL,
  `total_impact` int(11) DEFAULT NULL,
  `likelihood` float DEFAULT NULL,
  `repeated` varchar(10) DEFAULT NULL,
  `tev` float DEFAULT NULL,
  `bobot_resiko` varchar(100) DEFAULT NULL,
  `rekomendasi` varchar(200) DEFAULT NULL,
  `tanggapan_audit` varchar(100) DEFAULT NULL,
  `target_date` datetime DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `tl` varchar(100) DEFAULT NULL,
  `member` varchar(200) DEFAULT NULL,
  `tanggal_periksa` datetime DEFAULT NULL,
  `supervisor` varchar(100) DEFAULT NULL,
  `bop` varchar(100) DEFAULT NULL,
  `tanggal_selesai` datetime DEFAULT NULL,
  `file` varchar(100) NOT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NULL DEFAULT current_timestamp(),
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cat_bisnis`
--


-- --------------------------------------------------------

--
-- Table structure for table `cat_bisnis_header`
--

DROP TABLE IF EXISTS `cat_bisnis_header`;
CREATE TABLE `cat_bisnis_header` (
  `id_cat_bisnis_header` int(5) NOT NULL,
  `id_cabang` int(5) DEFAULT NULL,
  `nama_cabang` varchar(150) NOT NULL,
  `periode` date DEFAULT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cat_bisnis_header`
--


-- --------------------------------------------------------

--
-- Table structure for table `cat_operasional`
--

DROP TABLE IF EXISTS `cat_operasional`;
CREATE TABLE `cat_operasional` (
  `id_cat_operasional` int(5) NOT NULL,
  `id_cat_operasional_header` int(11) DEFAULT NULL,
  `temuan` varchar(200) DEFAULT NULL,
  `klasifikasi_temuan` int(11) DEFAULT NULL,
  `kriteria` varchar(200) DEFAULT NULL,
  `dampak` varchar(200) DEFAULT NULL,
  `id_penyimpangan` int(5) DEFAULT NULL,
  `id_environment` int(5) DEFAULT NULL,
  `environment_value` int(11) DEFAULT NULL,
  `id_risk_assesment` int(5) DEFAULT NULL,
  `risk_assesment_value` int(11) DEFAULT NULL,
  `id_control_activities` int(5) DEFAULT NULL,
  `control_activities_value` int(11) DEFAULT NULL,
  `id_information_comunication` int(5) DEFAULT NULL,
  `information_comunication_value` int(11) DEFAULT NULL,
  `id_monitoring` int(5) DEFAULT NULL,
  `monitoring_value` int(11) DEFAULT 0,
  `total_impact` int(11) DEFAULT NULL,
  `likelihood` float DEFAULT NULL,
  `repeated` varchar(10) DEFAULT NULL,
  `tev` float DEFAULT NULL,
  `bobot_resiko` varchar(100) DEFAULT NULL,
  `rekomendasi` varchar(200) DEFAULT NULL,
  `tanggapan_audit` varchar(100) DEFAULT NULL,
  `target_date` datetime DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `tl` varchar(100) DEFAULT NULL,
  `member` varchar(200) DEFAULT NULL,
  `tanggal_periksa` datetime DEFAULT NULL,
  `supervisor` varchar(100) DEFAULT NULL,
  `bop` varchar(100) DEFAULT NULL,
  `tanggal_selesai` datetime DEFAULT NULL,
  `file` varchar(100) NOT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cat_operasional`
--


-- --------------------------------------------------------

--
-- Table structure for table `cat_operasional_header`
--

DROP TABLE IF EXISTS `cat_operasional_header`;
CREATE TABLE `cat_operasional_header` (
  `id_cat_operasional_header` int(5) NOT NULL,
  `id_cabang` int(5) DEFAULT NULL,
  `nama_cabang` varchar(150) NOT NULL,
  `periode` date DEFAULT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cat_operasional_header`
--


-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE `ci_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `control_activities`
--

DROP TABLE IF EXISTS `control_activities`;
CREATE TABLE `control_activities` (
  `id_control_activities` int(5) NOT NULL,
  `nama_control_activities` varchar(150) NOT NULL,
  `keterangan` varchar(50) NOT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `control_activities`
--


-- --------------------------------------------------------

--
-- Table structure for table `cont_environment`
--

DROP TABLE IF EXISTS `cont_environment`;
CREATE TABLE `cont_environment` (
  `id_environment` int(5) NOT NULL,
  `nama_environment` varchar(150) NOT NULL,
  `keterangan` varchar(50) NOT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cont_environment`
--


-- --------------------------------------------------------

--
-- Table structure for table `divisi`
--

DROP TABLE IF EXISTS `divisi`;
CREATE TABLE `divisi` (
  `id_divisi` int(11) NOT NULL,
  `divisi` varchar(100) NOT NULL,
  `aktif` enum('Aktif','Nonaktif') NOT NULL DEFAULT 'Aktif'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `divisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `goal_strategic`
--

DROP TABLE IF EXISTS `goal_strategic`;
CREATE TABLE `goal_strategic` (
  `id_goal_strategic` int(5) NOT NULL,
  `nama_goal_strategic` varchar(150) NOT NULL,
  `keterangan` varchar(50) NOT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `goal_strategic`
--


-- --------------------------------------------------------

--
-- Table structure for table `information_comunication`
--

DROP TABLE IF EXISTS `information_comunication`;
CREATE TABLE `information_comunication` (
  `id_information_comunication` int(5) NOT NULL,
  `nama_information_comunication` varchar(150) NOT NULL,
  `keterangan` varchar(50) NOT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `information_comunication`
--


-- --------------------------------------------------------

--
-- Table structure for table `klasifikasi_temuan`
--

DROP TABLE IF EXISTS `klasifikasi_temuan`;
CREATE TABLE `klasifikasi_temuan` (
  `id_klasifikasi_temuan` int(5) NOT NULL,
  `nama_klasifikasi_temuan` varchar(150) NOT NULL,
  `keterangan` varchar(50) DEFAULT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `klasifikasi_temuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_target_date`
--

DROP TABLE IF EXISTS `log_target_date`;
CREATE TABLE `log_target_date` (
  `id_log_cat` int(11) NOT NULL,
  `id_cat` int(11) NOT NULL,
  `target_date_old` date NOT NULL,
  `target_date_new` date NOT NULL,
  `kategori` varchar(15) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `create_ip` varchar(15) NOT NULL,
  `create_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `log_target_date`
--


-- --------------------------------------------------------

--
-- Table structure for table `monitoring`
--

DROP TABLE IF EXISTS `monitoring`;
CREATE TABLE `monitoring` (
  `id_monitoring` int(5) NOT NULL,
  `nama_monitoring` varchar(150) NOT NULL,
  `keterangan` varchar(50) NOT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `monitoring`
--


-- --------------------------------------------------------

--
-- Table structure for table `penyimpangan`
--

DROP TABLE IF EXISTS `penyimpangan`;
CREATE TABLE `penyimpangan` (
  `id_penyimpangan` int(5) NOT NULL,
  `nama_penyimpangan` varchar(150) NOT NULL,
  `keterangan` varchar(50) DEFAULT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `penyimpangan`
--


-- --------------------------------------------------------

--
-- Table structure for table `risk_assesment`
--

DROP TABLE IF EXISTS `risk_assesment`;
CREATE TABLE `risk_assesment` (
  `id_risk_assesment` int(5) NOT NULL,
  `nama_risk_assesment` varchar(150) NOT NULL,
  `keterangan` varchar(50) NOT NULL,
  `aktif` enum('Aktif','Nonaktif') DEFAULT 'Aktif',
  `created_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_ip` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_ip` varchar(15) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `risk_assesment`
--


-- --------------------------------------------------------

--
-- Table structure for table `status_trx`
--

DROP TABLE IF EXISTS `status_trx`;
CREATE TABLE `status_trx` (
  `id_status` int(11) NOT NULL,
  `status_trx` varchar(100) NOT NULL,
  `aktif` enum('Aktif','Nonaktif') NOT NULL DEFAULT 'Aktif'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `status_trx`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_hak_akses`
--

DROP TABLE IF EXISTS `tbl_hak_akses`;
CREATE TABLE `tbl_hak_akses` (
  `id` int(11) NOT NULL,
  `id_user_level` int(11) NOT NULL,
  `id_menu` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_hak_akses`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_log_user`
--

DROP TABLE IF EXISTS `tbl_log_user`;
CREATE TABLE `tbl_log_user` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `tgl_log_history` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `action` varchar(100) NOT NULL,
  `data` text NOT NULL,
  `deskripsi` varchar(225) NOT NULL,
  `action_url` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_menu`
--

DROP TABLE IF EXISTS `tbl_menu`;
CREATE TABLE `tbl_menu` (
  `id_menu` int(11) NOT NULL,
  `title` varchar(50) NOT NULL,
  `url` varchar(30) NOT NULL,
  `icon` varchar(30) NOT NULL,
  `is_main_menu` int(11) NOT NULL,
  `is_aktif` enum('y','n') NOT NULL COMMENT 'y=yes,n=no'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_setting`
--

DROP TABLE IF EXISTS `tbl_setting`;
CREATE TABLE `tbl_setting` (
  `id_setting` int(11) NOT NULL,
  `nama_setting` varchar(50) NOT NULL,
  `value` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

DROP TABLE IF EXISTS `tbl_user`;
CREATE TABLE `tbl_user` (
  `id_users` int(11) NOT NULL,
  `nik` varchar(50) DEFAULT NULL,
  `full_name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `no_hp` varchar(20) DEFAULT NULL,
  `images` text NOT NULL,
  `id_user_level` int(11) NOT NULL,
  `id_cabang` varchar(20) NOT NULL,
  `id_divisi` int(11) NOT NULL,
  `is_aktif` enum('y','n') NOT NULL,
  `tgl_daftar` datetime NOT NULL,
  `tgl_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `expire_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_level`
--

DROP TABLE IF EXISTS `tbl_user_level`;
CREATE TABLE `tbl_user_level` (
  `id_user_level` int(11) NOT NULL,
  `nama_level` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_user_level`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_cat_bisnis`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_cat_bisnis`;
CREATE TABLE `v_cat_bisnis` (
`id_cat_bisnis` int(5)
,`id_cat_bisnis_header` int(5)
,`id_cabang` int(5)
,`nama_cabang` varchar(150)
,`alamat` varchar(150)
,`temuan` varchar(200)
,`nama_klasifikasi_temuan` varchar(150)
,`kriteria` varchar(200)
,`dampak` varchar(200)
,`nama_penyimpangan` varchar(150)
,`nama_environment` varchar(150)
,`environment_value` int(11)
,`nama_risk_assesment` varchar(150)
,`risk_assesment_value` int(11)
,`nama_control_activities` varchar(150)
,`control_activities_value` int(11)
,`nama_information_comunication` varchar(150)
,`information_comunication_value` int(11)
,`nama_monitoring` varchar(150)
,`monitoring_value` int(11)
,`nama_goal_strategic` varchar(150)
,`goal_strategic_value` int(11)
,`total_impact` int(11)
,`likelihood` float
,`repeated` varchar(10)
,`tev` float
,`bobot_resiko` varchar(100)
,`rekomendasi` varchar(200)
,`tanggapan_audit` varchar(100)
,`target_date` datetime
,`tl` varchar(100)
,`member` varchar(200)
,`tanggal_periksa` datetime
,`supervisor` varchar(100)
,`bop` varchar(100)
,`status_trx` varchar(100)
,`aktif` enum('Aktif','Nonaktif')
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_cat_bisnis_old`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_cat_bisnis_old`;
CREATE TABLE `v_cat_bisnis_old` (
`id_cat_bisnis` int(5)
,`id_cat_bisnis_header` int(5)
,`id_cabang` int(5)
,`nama_cabang` varchar(150)
,`alamat` varchar(150)
,`temuan` varchar(200)
,`nama_klasifikasi_temuan` varchar(150)
,`kriteria` varchar(200)
,`dampak` varchar(200)
,`nama_penyimpangan` varchar(150)
,`nama_environment` varchar(150)
,`environment_value` int(11)
,`nama_risk_assesment` varchar(150)
,`risk_assesment_value` int(11)
,`nama_control_activities` varchar(150)
,`control_activities_value` int(11)
,`nama_information_comunication` varchar(150)
,`information_comunication_value` int(11)
,`nama_monitoring` varchar(150)
,`monitoring_value` int(11)
,`nama_goal_strategic` varchar(150)
,`goal_strategic_value` int(11)
,`total_impact` int(11)
,`likelihood` float
,`repeated` varchar(10)
,`tev` float
,`bobot_resiko` varchar(100)
,`rekomendasi` varchar(200)
,`tanggapan_audit` varchar(100)
,`target_date` datetime
,`tl` varchar(100)
,`member` varchar(200)
,`tanggal_periksa` datetime
,`supervisor` varchar(100)
,`bop` varchar(100)
,`status_trx` varchar(100)
,`aktif` enum('Aktif','Nonaktif')
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_cat_operasional`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_cat_operasional`;
CREATE TABLE `v_cat_operasional` (
`id_cat_operasional` int(5)
,`id_cat_operasional_header` int(11)
,`id_cabang` int(5)
,`nama_cabang` varchar(150)
,`alamat` varchar(150)
,`temuan` varchar(200)
,`nama_klasifikasi_temuan` varchar(150)
,`kriteria` varchar(200)
,`dampak` varchar(200)
,`nama_penyimpangan` varchar(150)
,`nama_environment` varchar(150)
,`environment_value` int(11)
,`nama_risk_assesment` varchar(150)
,`risk_assesment_value` int(11)
,`nama_control_activities` varchar(150)
,`control_activities_value` int(11)
,`nama_information_comunication` varchar(150)
,`information_comunication_value` int(11)
,`nama_monitoring` varchar(150)
,`monitoring_value` int(11)
,`total_impact` int(11)
,`likelihood` float
,`repeated` varchar(10)
,`tev` float
,`bobot_resiko` varchar(100)
,`rekomendasi` varchar(200)
,`tanggapan_audit` varchar(100)
,`target_date` datetime
,`tl` varchar(100)
,`member` varchar(200)
,`tanggal_periksa` datetime
,`supervisor` varchar(100)
,`bop` varchar(100)
,`status_trx` varchar(100)
,`aktif` enum('Aktif','Nonaktif')
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_cat_operasional_old`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_cat_operasional_old`;
CREATE TABLE `v_cat_operasional_old` (
`id_cat_operasional` int(5)
,`id_cat_operasional_header` int(11)
,`id_cabang` int(5)
,`nama_cabang` varchar(150)
,`alamat` varchar(150)
,`temuan` varchar(200)
,`nama_klasifikasi_temuan` varchar(150)
,`kriteria` varchar(200)
,`dampak` varchar(200)
,`nama_penyimpangan` varchar(150)
,`nama_environment` varchar(150)
,`environment_value` int(11)
,`nama_risk_assesment` varchar(150)
,`risk_assesment_value` int(11)
,`nama_control_activities` varchar(150)
,`control_activities_value` int(11)
,`nama_information_comunication` varchar(150)
,`information_comunication_value` int(11)
,`nama_monitoring` varchar(150)
,`monitoring_value` int(11)
,`total_impact` int(11)
,`likelihood` float
,`repeated` varchar(10)
,`tev` float
,`bobot_resiko` varchar(100)
,`rekomendasi` varchar(200)
,`tanggapan_audit` varchar(100)
,`target_date` datetime
,`tl` varchar(100)
,`member` varchar(200)
,`tanggal_periksa` datetime
,`supervisor` varchar(100)
,`bop` varchar(100)
,`status_trx` varchar(100)
,`aktif` enum('Aktif','Nonaktif')
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_jatuhtempo`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_jatuhtempo`;
CREATE TABLE `v_jatuhtempo` (
`id_cat` int(11)
,`nama_cat` varchar(15)
,`selisih` bigint(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_notifikasi`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_notifikasi`;
CREATE TABLE `v_notifikasi` (
`nama_cat` varchar(15)
,`target_date` datetime
,`nama_cabang` varchar(150)
,`tanggal_notif` datetime
,`status` bigint(20)
,`temuan` varchar(200)
,`tev` float
,`bobot_resiko` varchar(100)
,`email_user` varchar(50)
,`email_user_senior` varchar(50)
,`email_user_piket` mediumtext
,`email_user_kabag` mediumtext
);

-- --------------------------------------------------------

--
-- Structure for view `v_cat_bisnis`
--
DROP TABLE IF EXISTS `v_cat_bisnis`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u8824069`@`localhost` SQL SECURITY DEFINER VIEW `v_cat_bisnis`  AS  select `a`.`id_cat_bisnis` AS `id_cat_bisnis`,`a`.`id_cat_bisnis_header` AS `id_cat_bisnis_header`,`k`.`id_cabang` AS `id_cabang`,`k`.`nama_cabang` AS `nama_cabang`,`l`.`alamat` AS `alamat`,`a`.`temuan` AS `temuan`,`b`.`nama_klasifikasi_temuan` AS `nama_klasifikasi_temuan`,`a`.`kriteria` AS `kriteria`,`a`.`dampak` AS `dampak`,`c`.`nama_penyimpangan` AS `nama_penyimpangan`,`e`.`nama_environment` AS `nama_environment`,`a`.`environment_value` AS `environment_value`,`f`.`nama_risk_assesment` AS `nama_risk_assesment`,`a`.`risk_assesment_value` AS `risk_assesment_value`,`g`.`nama_control_activities` AS `nama_control_activities`,`a`.`control_activities_value` AS `control_activities_value`,`h`.`nama_information_comunication` AS `nama_information_comunication`,`a`.`information_comunication_value` AS `information_comunication_value`,`i`.`nama_monitoring` AS `nama_monitoring`,`a`.`monitoring_value` AS `monitoring_value`,`j`.`nama_goal_strategic` AS `nama_goal_strategic`,`a`.`goal_strategic_value` AS `goal_strategic_value`,`a`.`total_impact` AS `total_impact`,`a`.`likelihood` AS `likelihood`,`a`.`repeated` AS `repeated`,`a`.`tev` AS `tev`,`a`.`bobot_resiko` AS `bobot_resiko`,`a`.`rekomendasi` AS `rekomendasi`,`a`.`tanggapan_audit` AS `tanggapan_audit`,`a`.`target_date` AS `target_date`,`a`.`tl` AS `tl`,`a`.`member` AS `member`,`a`.`tanggal_periksa` AS `tanggal_periksa`,`a`.`supervisor` AS `supervisor`,`a`.`bop` AS `bop`,`d`.`status_trx` AS `status_trx`,`a`.`aktif` AS `aktif` from (((((((((((`cat_bisnis` `a` join `cat_bisnis_header` `k` on(`a`.`id_cat_bisnis_header` = `k`.`id_cat_bisnis_header`)) join `klasifikasi_temuan` `b` on(`a`.`klasifikasi_temuan` = `b`.`id_klasifikasi_temuan`)) join `penyimpangan` `c` on(`a`.`id_penyimpangan` = `c`.`id_penyimpangan`)) join `status_trx` `d` on(`a`.`status` = `d`.`id_status`)) left join `cont_environment` `e` on(`a`.`id_environment` = `e`.`id_environment`)) left join `risk_assesment` `f` on(`a`.`id_risk_assesment` = `f`.`id_risk_assesment`)) left join `control_activities` `g` on(`a`.`id_control_activities` = `g`.`id_control_activities`)) left join `information_comunication` `h` on(`a`.`id_information_comunication` = `h`.`id_information_comunication`)) left join `monitoring` `i` on(`a`.`id_monitoring` = `i`.`id_monitoring`)) left join `goal_strategic` `j` on(`a`.`id_goal_strategic` = `j`.`id_goal_strategic`)) left join `cabang` `l` on(`k`.`id_cabang` = `l`.`id_cabang`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_cat_bisnis_old`
--
DROP TABLE IF EXISTS `v_cat_bisnis_old`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u8824069_audit`@`%` SQL SECURITY DEFINER VIEW `v_cat_bisnis_old`  AS  select `a`.`id_cat_bisnis` AS `id_cat_bisnis`,`a`.`id_cat_bisnis_header` AS `id_cat_bisnis_header`,`k`.`id_cabang` AS `id_cabang`,`k`.`nama_cabang` AS `nama_cabang`,`l`.`alamat` AS `alamat`,`a`.`temuan` AS `temuan`,`b`.`nama_klasifikasi_temuan` AS `nama_klasifikasi_temuan`,`a`.`kriteria` AS `kriteria`,`a`.`dampak` AS `dampak`,`c`.`nama_penyimpangan` AS `nama_penyimpangan`,`e`.`nama_environment` AS `nama_environment`,`a`.`environment_value` AS `environment_value`,`f`.`nama_risk_assesment` AS `nama_risk_assesment`,`a`.`risk_assesment_value` AS `risk_assesment_value`,`g`.`nama_control_activities` AS `nama_control_activities`,`a`.`control_activities_value` AS `control_activities_value`,`h`.`nama_information_comunication` AS `nama_information_comunication`,`a`.`information_comunication_value` AS `information_comunication_value`,`i`.`nama_monitoring` AS `nama_monitoring`,`a`.`monitoring_value` AS `monitoring_value`,`j`.`nama_goal_strategic` AS `nama_goal_strategic`,`a`.`goal_strategic_value` AS `goal_strategic_value`,`a`.`total_impact` AS `total_impact`,`a`.`likelihood` AS `likelihood`,`a`.`repeated` AS `repeated`,`a`.`tev` AS `tev`,`a`.`bobot_resiko` AS `bobot_resiko`,`a`.`rekomendasi` AS `rekomendasi`,`a`.`tanggapan_audit` AS `tanggapan_audit`,`a`.`target_date` AS `target_date`,`a`.`tl` AS `tl`,`a`.`member` AS `member`,`a`.`tanggal_periksa` AS `tanggal_periksa`,`a`.`supervisor` AS `supervisor`,`a`.`bop` AS `bop`,`d`.`status_trx` AS `status_trx`,`a`.`aktif` AS `aktif` from (((((((((((`cat_bisnis` `a` join `klasifikasi_temuan` `b` on(`a`.`klasifikasi_temuan` = `b`.`id_klasifikasi_temuan`)) join `penyimpangan` `c` on(`a`.`id_penyimpangan` = `c`.`id_penyimpangan`)) join `status_trx` `d` on(`a`.`status` = `d`.`id_status`)) join `cont_environment` `e` on(`a`.`id_environment` = `e`.`id_environment`)) join `risk_assesment` `f` on(`a`.`id_risk_assesment` = `f`.`id_risk_assesment`)) join `control_activities` `g` on(`a`.`id_control_activities` = `g`.`id_control_activities`)) join `information_comunication` `h` on(`a`.`id_information_comunication` = `h`.`id_information_comunication`)) join `monitoring` `i` on(`a`.`id_monitoring` = `i`.`id_monitoring`)) join `goal_strategic` `j` on(`a`.`id_goal_strategic` = `j`.`id_goal_strategic`)) join `cat_bisnis_header` `k` on(`a`.`id_cat_bisnis_header` = `k`.`id_cat_bisnis_header`)) join `cabang` `l` on(`k`.`id_cabang` = `l`.`id_cabang`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_cat_operasional`
--
DROP TABLE IF EXISTS `v_cat_operasional`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u8824069`@`localhost` SQL SECURITY DEFINER VIEW `v_cat_operasional`  AS  select `a`.`id_cat_operasional` AS `id_cat_operasional`,`a`.`id_cat_operasional_header` AS `id_cat_operasional_header`,`k`.`id_cabang` AS `id_cabang`,`k`.`nama_cabang` AS `nama_cabang`,`l`.`alamat` AS `alamat`,`a`.`temuan` AS `temuan`,`b`.`nama_klasifikasi_temuan` AS `nama_klasifikasi_temuan`,`a`.`kriteria` AS `kriteria`,`a`.`dampak` AS `dampak`,`c`.`nama_penyimpangan` AS `nama_penyimpangan`,`e`.`nama_environment` AS `nama_environment`,`a`.`environment_value` AS `environment_value`,`f`.`nama_risk_assesment` AS `nama_risk_assesment`,`a`.`risk_assesment_value` AS `risk_assesment_value`,`g`.`nama_control_activities` AS `nama_control_activities`,`a`.`control_activities_value` AS `control_activities_value`,`h`.`nama_information_comunication` AS `nama_information_comunication`,`a`.`information_comunication_value` AS `information_comunication_value`,`i`.`nama_monitoring` AS `nama_monitoring`,`a`.`monitoring_value` AS `monitoring_value`,`a`.`total_impact` AS `total_impact`,`a`.`likelihood` AS `likelihood`,`a`.`repeated` AS `repeated`,`a`.`tev` AS `tev`,`a`.`bobot_resiko` AS `bobot_resiko`,`a`.`rekomendasi` AS `rekomendasi`,`a`.`tanggapan_audit` AS `tanggapan_audit`,`a`.`target_date` AS `target_date`,`a`.`tl` AS `tl`,`a`.`member` AS `member`,`a`.`tanggal_periksa` AS `tanggal_periksa`,`a`.`supervisor` AS `supervisor`,`a`.`bop` AS `bop`,`d`.`status_trx` AS `status_trx`,`a`.`aktif` AS `aktif` from ((((((((((`cat_operasional` `a` join `cat_operasional_header` `k` on(`a`.`id_cat_operasional_header` = `k`.`id_cat_operasional_header`)) join `klasifikasi_temuan` `b` on(`a`.`klasifikasi_temuan` = `b`.`id_klasifikasi_temuan`)) join `penyimpangan` `c` on(`a`.`id_penyimpangan` = `c`.`id_penyimpangan`)) join `status_trx` `d` on(`a`.`status` = `d`.`id_status`)) left join `cont_environment` `e` on(`a`.`id_environment` = `e`.`id_environment`)) left join `risk_assesment` `f` on(`a`.`id_risk_assesment` = `f`.`id_risk_assesment`)) left join `control_activities` `g` on(`a`.`id_control_activities` = `g`.`id_control_activities`)) left join `information_comunication` `h` on(`a`.`id_information_comunication` = `h`.`id_information_comunication`)) left join `monitoring` `i` on(`a`.`id_monitoring` = `i`.`id_monitoring`)) join `cabang` `l` on(`k`.`id_cabang` = `l`.`id_cabang`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_cat_operasional_old`
--
DROP TABLE IF EXISTS `v_cat_operasional_old`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u8824069_audit`@`%` SQL SECURITY DEFINER VIEW `v_cat_operasional_old`  AS  select `a`.`id_cat_operasional` AS `id_cat_operasional`,`a`.`id_cat_operasional_header` AS `id_cat_operasional_header`,`k`.`id_cabang` AS `id_cabang`,`k`.`nama_cabang` AS `nama_cabang`,`l`.`alamat` AS `alamat`,`a`.`temuan` AS `temuan`,`b`.`nama_klasifikasi_temuan` AS `nama_klasifikasi_temuan`,`a`.`kriteria` AS `kriteria`,`a`.`dampak` AS `dampak`,`c`.`nama_penyimpangan` AS `nama_penyimpangan`,`e`.`nama_environment` AS `nama_environment`,`a`.`environment_value` AS `environment_value`,`f`.`nama_risk_assesment` AS `nama_risk_assesment`,`a`.`risk_assesment_value` AS `risk_assesment_value`,`g`.`nama_control_activities` AS `nama_control_activities`,`a`.`control_activities_value` AS `control_activities_value`,`h`.`nama_information_comunication` AS `nama_information_comunication`,`a`.`information_comunication_value` AS `information_comunication_value`,`i`.`nama_monitoring` AS `nama_monitoring`,`a`.`monitoring_value` AS `monitoring_value`,`a`.`total_impact` AS `total_impact`,`a`.`likelihood` AS `likelihood`,`a`.`repeated` AS `repeated`,`a`.`tev` AS `tev`,`a`.`bobot_resiko` AS `bobot_resiko`,`a`.`rekomendasi` AS `rekomendasi`,`a`.`tanggapan_audit` AS `tanggapan_audit`,`a`.`target_date` AS `target_date`,`a`.`tl` AS `tl`,`a`.`member` AS `member`,`a`.`tanggal_periksa` AS `tanggal_periksa`,`a`.`supervisor` AS `supervisor`,`a`.`bop` AS `bop`,`d`.`status_trx` AS `status_trx`,`a`.`aktif` AS `aktif` from ((((((((((`cat_operasional` `a` join `klasifikasi_temuan` `b` on(`a`.`klasifikasi_temuan` = `b`.`id_klasifikasi_temuan`)) join `penyimpangan` `c` on(`a`.`id_penyimpangan` = `c`.`id_penyimpangan`)) join `status_trx` `d` on(`a`.`status` = `d`.`id_status`)) join `cont_environment` `e` on(`a`.`id_environment` = `e`.`id_environment`)) join `risk_assesment` `f` on(`a`.`id_risk_assesment` = `f`.`id_risk_assesment`)) join `control_activities` `g` on(`a`.`id_control_activities` = `g`.`id_control_activities`)) join `information_comunication` `h` on(`a`.`id_information_comunication` = `h`.`id_information_comunication`)) join `monitoring` `i` on(`a`.`id_monitoring` = `i`.`id_monitoring`)) join `cat_operasional_header` `k` on(`a`.`id_cat_operasional_header` = `k`.`id_cat_operasional_header`)) join `cabang` `l` on(`k`.`id_cabang` = `l`.`id_cabang`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_jatuhtempo`
--
DROP TABLE IF EXISTS `v_jatuhtempo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u8824069_audit`@`%` SQL SECURITY DEFINER VIEW `v_jatuhtempo`  AS  select `cat_bisnis`.`id_cat_bisnis` AS `id_cat`,'cat bisnis' AS `nama_cat`,to_days(`cat_bisnis`.`target_date`) - to_days(curdate()) AS `selisih` from `cat_bisnis` union all select `cat_operasional`.`id_cat_operasional` AS `id_cat`,'cat operasional' AS `nama_cat`,to_days(`cat_operasional`.`target_date`) - to_days(curdate()) AS `selisih` from `cat_operasional` ;

-- --------------------------------------------------------

--
-- Structure for view `v_notifikasi`
--
DROP TABLE IF EXISTS `v_notifikasi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u8824069_audit`@`%` SQL SECURITY DEFINER VIEW `v_notifikasi`  AS  select 'Cat Bisnis' AS `nama_cat`,`a`.`target_date` AS `target_date`,`c`.`nama_cabang` AS `nama_cabang`,`a`.`target_date` - interval 3 day AS `tanggal_notif`,to_days(`a`.`target_date`) - to_days(curdate()) AS `status`,`a`.`temuan` AS `temuan`,`a`.`tev` AS `tev`,`a`.`bobot_resiko` AS `bobot_resiko`,`d`.`email` AS `email_user`,`e`.`email` AS `email_user_senior`,(select group_concat(`tbl_user`.`email` separator ',') from `tbl_user` where `tbl_user`.`id_user_level` = 7) AS `email_user_piket`,(select group_concat(`tbl_user`.`email` separator ',') from `tbl_user` where `tbl_user`.`id_user_level` = 4) AS `email_user_kabag` from ((((`cat_bisnis` `a` join `cat_bisnis_header` `b` on(`a`.`id_cat_bisnis_header` = `b`.`id_cat_bisnis_header`)) join `cabang` `c` on(`b`.`id_cabang` = `c`.`id_cabang`)) join `tbl_user` `d` on(`a`.`created_by` = `d`.`id_users`)) left join `tbl_user` `e` on(`c`.`id_user_senior` = `e`.`id_users`)) union all select 'Cat Operasional' AS `nama_cat`,`a`.`target_date` AS `target_date`,`c`.`nama_cabang` AS `nama_cabang`,`a`.`target_date` - interval 3 day AS `tanggal_notif`,to_days(`a`.`target_date`) - to_days(curdate()) AS `status`,`a`.`temuan` AS `temuan`,`a`.`tev` AS `tev`,`a`.`bobot_resiko` AS `bobot_resiko`,`d`.`email` AS `email_user`,`e`.`email` AS `email_user_senior`,(select group_concat(`tbl_user`.`email` separator ',') from `tbl_user` where `tbl_user`.`id_user_level` = 7) AS `email_user_piket`,(select group_concat(`tbl_user`.`email` separator ',') from `tbl_user` where `tbl_user`.`id_user_level` = 4) AS `email_user_kabag` from ((((`cat_operasional` `a` join `cat_operasional_header` `b` on(`a`.`id_cat_operasional_header` = `b`.`id_cat_operasional_header`)) join `cabang` `c` on(`b`.`id_cabang` = `c`.`id_cabang`)) join `tbl_user` `d` on(`a`.`created_by` = `d`.`id_users`)) left join `tbl_user` `e` on(`c`.`id_user_senior` = `e`.`id_users`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cabang`
--
ALTER TABLE `cabang`
  ADD PRIMARY KEY (`id_cabang`),
  ADD UNIQUE KEY `kode_cabang` (`kode_cabang`);

--
-- Indexes for table `cat_bisnis`
--
ALTER TABLE `cat_bisnis`
  ADD PRIMARY KEY (`id_cat_bisnis`);

--
-- Indexes for table `cat_bisnis_header`
--
ALTER TABLE `cat_bisnis_header`
  ADD PRIMARY KEY (`id_cat_bisnis_header`);

--
-- Indexes for table `cat_operasional`
--
ALTER TABLE `cat_operasional`
  ADD PRIMARY KEY (`id_cat_operasional`);

--
-- Indexes for table `cat_operasional_header`
--
ALTER TABLE `cat_operasional_header`
  ADD PRIMARY KEY (`id_cat_operasional_header`);

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`id`,`ip_address`),
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `control_activities`
--
ALTER TABLE `control_activities`
  ADD PRIMARY KEY (`id_control_activities`);

--
-- Indexes for table `cont_environment`
--
ALTER TABLE `cont_environment`
  ADD PRIMARY KEY (`id_environment`);

--
-- Indexes for table `divisi`
--
ALTER TABLE `divisi`
  ADD PRIMARY KEY (`id_divisi`);

--
-- Indexes for table `goal_strategic`
--
ALTER TABLE `goal_strategic`
  ADD PRIMARY KEY (`id_goal_strategic`);

--
-- Indexes for table `information_comunication`
--
ALTER TABLE `information_comunication`
  ADD PRIMARY KEY (`id_information_comunication`);

--
-- Indexes for table `klasifikasi_temuan`
--
ALTER TABLE `klasifikasi_temuan`
  ADD PRIMARY KEY (`id_klasifikasi_temuan`);

--
-- Indexes for table `log_target_date`
--
ALTER TABLE `log_target_date`
  ADD PRIMARY KEY (`id_log_cat`);

--
-- Indexes for table `monitoring`
--
ALTER TABLE `monitoring`
  ADD PRIMARY KEY (`id_monitoring`);

--
-- Indexes for table `penyimpangan`
--
ALTER TABLE `penyimpangan`
  ADD PRIMARY KEY (`id_penyimpangan`);

--
-- Indexes for table `risk_assesment`
--
ALTER TABLE `risk_assesment`
  ADD PRIMARY KEY (`id_risk_assesment`);

--
-- Indexes for table `status_trx`
--
ALTER TABLE `status_trx`
  ADD PRIMARY KEY (`id_status`);

--
-- Indexes for table `tbl_hak_akses`
--
ALTER TABLE `tbl_hak_akses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_log_user`
--
ALTER TABLE `tbl_log_user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_menu`
--
ALTER TABLE `tbl_menu`
  ADD PRIMARY KEY (`id_menu`);

--
-- Indexes for table `tbl_setting`
--
ALTER TABLE `tbl_setting`
  ADD PRIMARY KEY (`id_setting`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`id_users`);

--
-- Indexes for table `tbl_user_level`
--
ALTER TABLE `tbl_user_level`
  ADD PRIMARY KEY (`id_user_level`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cabang`
--
ALTER TABLE `cabang`
  MODIFY `id_cabang` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `cat_bisnis`
--
ALTER TABLE `cat_bisnis`
  MODIFY `id_cat_bisnis` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `cat_bisnis_header`
--
ALTER TABLE `cat_bisnis_header`
  MODIFY `id_cat_bisnis_header` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `cat_operasional`
--
ALTER TABLE `cat_operasional`
  MODIFY `id_cat_operasional` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `cat_operasional_header`
--
ALTER TABLE `cat_operasional_header`
  MODIFY `id_cat_operasional_header` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT for table `control_activities`
--
ALTER TABLE `control_activities`
  MODIFY `id_control_activities` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `cont_environment`
--
ALTER TABLE `cont_environment`
  MODIFY `id_environment` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `divisi`
--
ALTER TABLE `divisi`
  MODIFY `id_divisi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `goal_strategic`
--
ALTER TABLE `goal_strategic`
  MODIFY `id_goal_strategic` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `information_comunication`
--
ALTER TABLE `information_comunication`
  MODIFY `id_information_comunication` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `klasifikasi_temuan`
--
ALTER TABLE `klasifikasi_temuan`
  MODIFY `id_klasifikasi_temuan` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `log_target_date`
--
ALTER TABLE `log_target_date`
  MODIFY `id_log_cat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `monitoring`
--
ALTER TABLE `monitoring`
  MODIFY `id_monitoring` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `penyimpangan`
--
ALTER TABLE `penyimpangan`
  MODIFY `id_penyimpangan` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `risk_assesment`
--
ALTER TABLE `risk_assesment`
  MODIFY `id_risk_assesment` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `status_trx`
--
ALTER TABLE `status_trx`
  MODIFY `id_status` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_hak_akses`
--
ALTER TABLE `tbl_hak_akses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=176;

--
-- AUTO_INCREMENT for table `tbl_log_user`
--
ALTER TABLE `tbl_log_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_menu`
--
ALTER TABLE `tbl_menu`
  MODIFY `id_menu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT for table `tbl_setting`
--
ALTER TABLE `tbl_setting`
  MODIFY `id_setting` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `id_users` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tbl_user_level`
--
ALTER TABLE `tbl_user_level`
  MODIFY `id_user_level` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
